{
  "name": "immutable-data",
  "version": "2.0.3",
  "description": "A method of picking the property to complete persistent immutable data",
  "main": "lib/index.js",
  "entry": {
    "index": "./src/index.js"
  },
  "scripts": {
    "test-chrome": "atool-test --browsers Chrome",
    "test": "atool-test",
    "build": "atool-build -o ./lib --no-compress",
    "coveralls": "cat ./coverage/report-lcov/lcov.info | coveralls",
    "prepublish": "npm run build",
    "dev": "dora -p 8001 --plugins dora-plugin-atool-build?publicPath=/demo"
  },
  "author": "https://github.com/zinkey",
  "homepage": "https://github.com/flutejs/immutable-data",
  "repository": {
    "type": "git",
    "url": "https://github.com/flutejs/immutable-data"
  },
  "bugs": {
    "url": "https://github.com/flutejs/immutable-data/issues"
  },
  "licenses": "MIT",
  "dependencies": {
    "array-foreach": "^1.0.1",
    "array-map": "0.0.0",
    "is-array": "~1.0.1",
    "is-plain-object": "^2.0.1",
    "object-assign": "~4.0.1",
    "object-keys": "^1.0.9",
    "object-path-parse": "^0.1.0"
  },
  "devDependencies": {
    "atool-build": "0.4.x",
    "atool-test": "*",
    "coveralls": "~2.11.4",
    "dora": "0.2.x",
    "dora-plugin-atool-build": "0.4.x"
  },
  "files": [
    "lib"
  ]
}
